spring.application.name=NEWS-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/newsweb
spring.datasource.username=root
spring.datasource.password=jishnu321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
newsapi.url=https://newsapi.org/v2/everything?domains=wsj.com&apiKey=58f87828eb9a4aa581360633875d3d05
newsapi.apikey=58f87828eb9a4aa581360633875d3d05